<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>aspnet-GoKartUniteMig-2605807a-f0c9-45f7-a222-d927e949eba6</UserSecretsId>

  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\_InfiniteScroll.js" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
	<PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.11" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">

		<PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	<PackageReference Include="SendGrid" Version="9.29.3" />
	<PackageReference Include="X.PagedList" Version="8.4.7" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="wwwroot\lib\microsoft\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\_InfiniteScroll.js" />
  </ItemGroup>
</Project>